{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SistemaVotoAPIContext": "server=localhost;username=postgres;database=SistemaVotoAPIContext-bd7033ca-d2a0-4f22-9f73-64f995fe66af"
  }
}